Runs
~~~~Second~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
j10 &  15 \\ \hline
j11 &  17 \\ \hline
j12 &  60 \\ \hline
j1  & 7 \\ \hline
j2  & 7 \\ \hline
j3  & 15 \\ \hline
j4  & 9 \\ \hline
j5  & 25 \\ \hline
j6  & 54 \\ \hline
j7  & 66 \\ \hline
j8  & 29 \\ \hline
j9  & 43 \\ \hline


~~~~First~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


j10 &  15 \\ \hline
j11 &  17 \\ \hline
j12 &  60 \\ \hline
j1 &  7 \\ \hline
j2 &  7 \\ \hline
j3 &  15 \\ \hline
j4 &  9 \\ \hline
j5 &  25 \\ \hline
j6 &  25 \\ \hline
j7 &  37 \\ \hline
j8 &  29 \\ \hline
j9 &  43 \\ \hline